# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'chap014/todo.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(559, 500)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.AddItemPushButton = QtWidgets.QPushButton(self.centralwidget, clicked=lambda: self.addIt())
        self.AddItemPushButton.setGeometry(QtCore.QRect(29, 60, 111, 40))
        self.AddItemPushButton.setObjectName("AddItemPushButton")
        self.DeleteItemPushButton = QtWidgets.QPushButton(self.centralwidget, clicked=lambda: self.deleteIt())
        self.DeleteItemPushButton.setGeometry(QtCore.QRect(150, 60, 131, 40))
        self.DeleteItemPushButton.setObjectName("DeleteItemPushButton")
        self.ClearAllPushButton = QtWidgets.QPushButton(self.centralwidget, clicked=lambda: self.clearIt())
        self.ClearAllPushButton.setGeometry(QtCore.QRect(290, 60, 120, 40))
        self.ClearAllPushButton.setObjectName("ClearAllPushButton")
        self.AddItemLineEdit = QtWidgets.QLineEdit(self.centralwidget)
        self.AddItemLineEdit.setGeometry(QtCore.QRect(30, 20, 511, 30))
        self.AddItemLineEdit.setObjectName("AddItemLineEdit")
        self.myListListWidget = QtWidgets.QListWidget(self.centralwidget)
        self.myListListWidget.setGeometry(QtCore.QRect(30, 110, 511, 351))
        self.myListListWidget.setObjectName("myListListWidget")
        self.SaveDbPushButton = QtWidgets.QPushButton(self.centralwidget, clicked=lambda: self.saveIt())
        self.SaveDbPushButton.setGeometry(QtCore.QRect(420, 60, 120, 40))
        self.SaveDbPushButton.setObjectName("SaveDbPushButton")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 559, 26))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "To Do List"))
        self.AddItemPushButton.setText(_translate("MainWindow", "Add Item to List"))
        self.DeleteItemPushButton.setText(_translate("MainWindow", "Delete Item from List"))
        self.ClearAllPushButton.setText(_translate("MainWindow", "Clear List"))
        self.SaveDbPushButton.setText(_translate("MainWindow", "Save to Database"))

    def addIt(self):
        """ Add Item to the List """
    
        # Grab the item from the line edit
        item = self.AddItemLineEdit.text()

        # Add item to list
        self.myListListWidget.addItem(item)

        # Clear the line edit
        self.AddItemLineEdit.setText("")

    def deleteIt(self):
        """ Delete Item from the List """
    
        # Grab the selected row or current row
        clickedRowId = self.myListListWidget.currentRow()

        # Delete the selected row
        self.myListListWidget.takeItem(clickedRowId)


    def clearIt(self):
        """ Clear All Items from the List """
        self.myListListWidget.clear()

    def saveIt(self):
        """ Save to the Database """
        # Create empty list to hold Todo Items
        items = []

        # Loop through the listWidget and pull out each item
        for index in range(self.myListListWidget.count()):
            items.append(self.myListListWidget.item(index))

        for item in items:
            print(item.text())

if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
