# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'window1.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets
from window2 import Ui_SecondWindow
from dialog import Ui_Dialog


class Ui_OpendWindows(object):
    def openWindow(self):
        """ open a new Window """
        self.window = QtWidgets.QMainWindow()
        self.ui = Ui_SecondWindow()
        self.ui.setupUi(self.window)
        self.window.show()

    def openDialog(self):
        """ open a new Dialog """
        self.window = QtWidgets.QDialog()
        self.ui = Ui_Dialog()
        self.ui.setupUi(self.window)
        self.window.show()

    def setupUi(self, OpendWindows):
        OpendWindows.setObjectName("OpendWindows")
        OpendWindows.resize(799, 427)
        self.centralwidget = QtWidgets.QWidget(OpendWindows)
        self.centralwidget.setObjectName("centralwidget")
        self.pushButton = QtWidgets.QPushButton(
            self.centralwidget, clicked=lambda: self.openDialog())
        self.pushButton.setGeometry(QtCore.QRect(220, 90, 301, 121))
        font = QtGui.QFont()
        font.setPointSize(16)
        self.pushButton.setFont(font)
        self.pushButton.setObjectName("pushButton")
        OpendWindows.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(OpendWindows)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 799, 26))
        self.menubar.setObjectName("menubar")
        OpendWindows.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(OpendWindows)
        self.statusbar.setObjectName("statusbar")
        OpendWindows.setStatusBar(self.statusbar)

        self.retranslateUi(OpendWindows)
        QtCore.QMetaObject.connectSlotsByName(OpendWindows)

    def retranslateUi(self, OpendWindows):
        _translate = QtCore.QCoreApplication.translate
        OpendWindows.setWindowTitle(_translate("OpendWindows", "MainWindow"))
        self.pushButton.setText(_translate("OpendWindows", "Open Window"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    OpendWindows = QtWidgets.QMainWindow()
    ui = Ui_OpendWindows()
    ui.setupUi(OpendWindows)
    OpendWindows.show()
    sys.exit(app.exec_())
