# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'command_button.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        self.count = 0  # counter

        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(800 + 10, 124 - 20)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.commandLinkButtonCounter = QtWidgets.QCommandLinkButton(
            self.centralwidget, clicked=lambda: self.increment())
        self.commandLinkButtonCounter.setGeometry(
            QtCore.QRect(70, 20, 222, 51))
        sizePolicy = QtWidgets.QSizePolicy(
            QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(
            self.commandLinkButtonCounter.sizePolicy().hasHeightForWidth())
        self.commandLinkButtonCounter.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        font.setKerning(False)
        self.commandLinkButtonCounter.setFont(font)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(
            "../images/icons/icons/animal.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.commandLinkButtonCounter.setIcon(icon)
        self.commandLinkButtonCounter.setObjectName("commandLinkButtonCounter")
        self.NextLabel = QtWidgets.QLabel(self.centralwidget)
        self.NextLabel.setGeometry(QtCore.QRect(400, 0, 391, 81))
        font = QtGui.QFont()
        font.setPointSize(48)
        self.NextLabel.setFont(font)
        self.NextLabel.setAlignment(
            QtCore.Qt.AlignRight | QtCore.Qt.AlignTrailing | QtCore.Qt.AlignVCenter)
        self.NextLabel.setObjectName("NextLabel")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 800, 26))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Counter"))
        self.commandLinkButtonCounter.setText(
            _translate("MainWindow", "Increase Counter"))
        self.NextLabel.setText(_translate("MainWindow", "0"))

    def increment(self):
        """ Increment counter function """

        # Increment the Counter
        self.count += 1

        # Output to the label
        self.NextLabel.setText(str(self.count))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
