# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'status_bar.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets
from PyQt5.QtGui import QFont


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(497, 205)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.Button1pushButton = QtWidgets.QPushButton(
            self.centralwidget, clicked=lambda: self.push_1())
        self.Button1pushButton.setGeometry(QtCore.QRect(10, 20, 230, 120))
        font = QtGui.QFont()
        font.setPointSize(18)
        self.Button1pushButton.setFont(font)
        self.Button1pushButton.setObjectName("Button1pushButton")
        self.Button2pushButton = QtWidgets.QPushButton(
            self.centralwidget, clicked=lambda: self.push_2())
        self.Button2pushButton.setGeometry(QtCore.QRect(260, 20, 230, 120))
        font = QtGui.QFont()
        font.setPointSize(18)
        self.Button2pushButton.setFont(font)
        self.Button2pushButton.setObjectName("Button2pushButton")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 497, 26))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate(
            "MainWindow", "Status Bar Example"))
        self.Button1pushButton.setText(_translate("MainWindow", "Button 1"))
        self.Button2pushButton.setText(
            _translate("MainWindow", "Clear Status Bar"))
        self.statusbar.showMessage("Ready...")
        # Change the status bar font
        self.statusbar.setFont(QFont('Helvetica', 16))

    def push_1(self):
        """ Show message in status bar from button 1 """
        self.statusbar.showMessage("I Pressed Button 1!!!")

    def push_2(self):
        """ Show message in status bar from button 2 """
        self.statusbar.showMessage("")


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
