# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'connect2.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_SecondWindow(object):

    def closeMain(self, mainWindow: QtWidgets.QMainWindow):
        """ Close MainWindow """
        mainWindow.hide()

    def showMain(self, mainWindow: QtWidgets.QMainWindow):
        """ Show MainWindow """
        mainWindow.show()

    def hideSecond(self, secondWindow):
        """ Hide the current window """
        secondWindow.hide()

    def setupUi(self, SecondWindow, MainWindow):
        SecondWindow.setObjectName("SecondWindow")
        SecondWindow.resize(669, 259)
        self.centralwidget = QtWidgets.QWidget(SecondWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(30, 20, 631, 71))
        font = QtGui.QFont()
        font.setPointSize(16)
        self.label.setFont(font)
        self.label.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByMouse)
        self.label.setObjectName("label")
        self.pushButtonHideMain = QtWidgets.QPushButton(
            self.centralwidget, clicked=lambda: self.closeMain(MainWindow))
        self.pushButtonHideMain.setGeometry(QtCore.QRect(20, 130, 181, 81))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.pushButtonHideMain.setFont(font)
        self.pushButtonHideMain.setObjectName("pushButtonHideMain")
        self.pushButtonshowMain = QtWidgets.QPushButton(
            self.centralwidget, clicked=lambda: self.showMain(MainWindow))
        self.pushButtonshowMain.setGeometry(QtCore.QRect(240, 130, 181, 81))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.pushButtonshowMain.setFont(font)
        self.pushButtonshowMain.setObjectName("pushButtonshowMain")
        self.pushButtonHideCurrent = QtWidgets.QPushButton(
            self.centralwidget, clicked=lambda: self.hideSecond(SecondWindow))
        self.pushButtonHideCurrent.setGeometry(QtCore.QRect(460, 130, 181, 81))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.pushButtonHideCurrent.setFont(font)
        self.pushButtonHideCurrent.setObjectName("pushButtonHideCurrent")
        SecondWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(SecondWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 669, 26))
        self.menubar.setObjectName("menubar")
        SecondWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(SecondWindow)
        self.statusbar.setObjectName("statusbar")
        SecondWindow.setStatusBar(self.statusbar)

        self.retranslateUi(SecondWindow)
        QtCore.QMetaObject.connectSlotsByName(SecondWindow)

    def retranslateUi(self, SecondWindow):
        _translate = QtCore.QCoreApplication.translate
        SecondWindow.setWindowTitle(
            _translate("SecondWindow", "Second Window"))
        self.label.setText(_translate(
            "SecondWindow", "Type something in the other window!"))
        self.pushButtonHideMain.setText(
            _translate("SecondWindow", "Hide Main"))
        self.pushButtonshowMain.setText(
            _translate("SecondWindow", "Show Main"))
        self.pushButtonHideCurrent.setText(
            _translate("SecondWindow", "Hide This One!"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    SecondWindow = QtWidgets.QMainWindow()
    ui = Ui_SecondWindow()
    ui.setupUi(SecondWindow)
    SecondWindow.show()
    sys.exit(app.exec_())
