# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'chap006/hello_world.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(541, 836)
        self.click_me_button = QtWidgets.QPushButton(
            Dialog, clicked=lambda: self.press_it())
        self.click_me_button.setGeometry(QtCore.QRect(20, 700, 491, 121))
        font = QtGui.QFont()
        font.setPointSize(24)
        self.click_me_button.setFont(font)
        self.click_me_button.setObjectName("click_me_button")
        self.hello_world_label = QtWidgets.QLabel(Dialog)
        self.hello_world_label.setGeometry(QtCore.QRect(20, 40, 471, 71))
        font = QtGui.QFont()
        font.setPointSize(36)
        self.hello_world_label.setFont(font)
        self.hello_world_label.setAlignment(QtCore.Qt.AlignCenter)
        self.hello_world_label.setObjectName("hello_world_label")

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Dialog"))
        self.click_me_button.setText(_translate("Dialog", "Click Me!"))
        self.hello_world_label.setText(_translate("Dialog", "Hello World!"))

    def press_it(self):
        """ Press the button function """
        self.hello_world_label.setText("Boom!")


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Dialog = QtWidgets.QDialog()
    ui = Ui_Dialog()
    ui.setupUi(Dialog)
    Dialog.show()
    sys.exit(app.exec_())
